opam-version: "2.0"
added: [
  "bin/dune" {"F:S18760712T1712497795.68"}
  "doc/dune" {"D"}
  "doc/dune/CHANGES.md" {"F:S164537T1712497795.69"}
  "doc/dune/LICENSE.md" {"F:S1111T1712497795.69"}
  "doc/dune/README.md" {"F:S6006T1712497795.69"}
  "doc/dune/odoc-pages/index.mld" {"F:S238T1712497795.69"}
  "lib/dune" {"D"}
  "lib/dune/META" {"F:S109T1712497795.69"}
  "lib/dune/dune-package" {"F:S1276T1712497795.69"}
  "lib/dune/opam" {"F:S1911T1712497795.69"}
  "man/man1/dune-build.1" {"F:S16749T1712497795.69"}
  "man/man1/dune-cache.1" {"F:S1424T1712497795.69"}
  "man/man1/dune-clean.1" {"F:S15808T1712497795.69"}
  "man/man1/dune-coq.1" {"F:S1027T1712497795.69"}
  "man/man1/dune-describe.1" {"F:S18532T1712497795.69"}
  "man/man1/dune-diagnostics.1" {"F:S15533T1712497795.69"}
  "man/man1/dune-exec.1" {"F:S16892T1712497795.69"}
  "man/man1/dune-external-lib-deps.1" {"F:S16329T1712497795.69"}
  "man/man1/dune-fmt.1" {"F:S16596T1712497795.69"}
  "man/man1/dune-format-dune-file.1" {"F:S1503T1712497795.69"}
  "man/man1/dune-help.1" {"F:S2102T1712497795.69"}
  "man/man1/dune-init.1" {"F:S3869T1712497795.69"}
  "man/man1/dune-install.1" {"F:S18566T1712497795.69"}
  "man/man1/dune-installed-libraries.1" {"F:S15709T1712497795.69"}
  "man/man1/dune-internal.1" {"F:S1100T1712497795.69"}
  "man/man1/dune-monitor.1" {"F:S15857T1712497795.69"}
  "man/man1/dune-ocaml-merlin.1" {"F:S16069T1712497795.69"}
  "man/man1/dune-ocaml.1" {"F:S1606T1712497795.69"}
  "man/man1/dune-pkg.1" {"F:S1835T1712497795.69"}
  "man/man1/dune-printenv.1" {"F:S16032T1712497795.69"}
  "man/man1/dune-promote.1" {"F:S15921T1712497795.69"}
  "man/man1/dune-promotion.1" {"F:S1177T1712497795.69"}
  "man/man1/dune-rpc.1" {"F:S1473T1712497795.69"}
  "man/man1/dune-rules.1" {"F:S16638T1712497795.69"}
  "man/man1/dune-runtest.1" {"F:S16512T1712497795.69"}
  "man/man1/dune-show.1" {"F:S2207T1712497795.69"}
  "man/man1/dune-shutdown.1" {"F:S15527T1712497795.69"}
  "man/man1/dune-subst.1" {"F:S3409T1712497795.69"}
  "man/man1/dune-test.1" {"F:S15878T1712497795.69"}
  "man/man1/dune-top.1" {"F:S16101T1712497795.69"}
  "man/man1/dune-uninstall.1" {"F:S18576T1712497795.69"}
  "man/man1/dune-upgrade.1" {"F:S15857T1712497795.69"}
  "man/man1/dune-utop.1" {"F:S15941T1712497795.69"}
  "man/man1/dune.1" {"F:S6083T1712497795.69"}
  "man/man5/dune-config.5" {"F:S3426T1712497795.69"}
  "share/emacs/site-lisp/dune-flymake.el" {"F:S7989T1712497795.69"}
  "share/emacs/site-lisp/dune-watch.el" {"F:S7191T1712497795.69"}
  "share/emacs/site-lisp/dune.el" {"F:S15281T1712497795.69"}
]
